# Inventory

./: pom.xml
base/: inventario.mv.db  inventario.trace.db
src/main/java/Dao/: entradaDao.java  productoDao.java
src/main/java/Inicio/: Inicio.form  Inicio.java  Plantilla.form  Plantilla.java
src/main/java/Productos/: Entradap.java  Render.java  productos.java
src/main/java/com/mycompany/inventario/: Inventario.java
src/main/java/paneles/: Añadir.form  Añadir.java  Entrada.form  Entrada.java  ListEnt.form  ListEnt.java  ListVent.form  ListVent.java  Lista.form  Lista.java  Venta.form  Venta.java
